name: Test My Game :)

on:[push]

jobs:
  TestRunner:
    name: Unity - Test runner
    steps: 
	- uses: game-ci/unity-test-runner@v2
  	  env:
    	    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
  	  with:
    	    projectPath: C:\Users\Mason\Desktop\Crashteroids\Crashteroids Starter
    	    githubToken: ${{ secrets.GITHUB_TOKEN }} 